{
	"schemaVersion": 1,
	"id": "hobm",
	"version": "${version}",
	"name": "High's Blocks and Ores Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hobm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.highskyguy1.hobm.HighsBlocksAndOresMod"
		],
		"fabric-datagen": [
			"com.highskyguy1.hobm.HighsBlocksAndOresModDataGenerator"
		]
	},
	"mixins": [
		"hobm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}