{
	"schemaVersion": 1,
	"id": "highmod",
	"version": "${version}",
	"name": "High's Ores and Blocks",
	"description": "a random project lol",
	"authors": [
		"HighSkyGuy1"
	],
	"contact": {
		"homepage": "https://highskyguy2.github.io",
		"sources": "https://github.com/highskyguy2/highoreandblocks/tree/master"
	},
	"license": "MIT",
	"icon": "assets/highmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.highskyguy1.highmod.HighsOresAndBlocks"
		],
		"fabric-datagen": [
			"com.highskyguy1.highmod.HighsOresAndBlocksDataGenerator"
		]
	},
	"mixins": [
		"highmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}